## How to Use

Before you can use this project, you need to install the dependencies.
1. Git
2. NodeJs (https://nodejs.org/en/download/)

After you have installed the dependencies, you can run the following command to start the server.
1. Clone this project
2. npm install
3. npm run build
4. npm run start

## About Routing
1. http://localhost:3000/                 => homepage
2. http://localhost:3000/login            => login page
3. http://localhost:3000/register         => registration page
4. http://localhost:3000/games            => games page (Auth required)
5. http://localhost:3000/create-user      => create new user (POSTMAN Test)
6. http://localhost:3000/validate-user    => validate user login (POSTMAN Test)
7. http://localhost:3000/logout           => logout (POSTMAN Test)

## Request Body
1. Create user <br>
      url => http://localhost:3000/validate-user <br>
      request =>  <br>
      { <br>
        "name": "test", <br>
        "email": "test@gmail.com", <br>
        "password":"hai1231", <br>
        "confirm_password":"hai1231" <br>
      } <br>
2. Validate user <br>
      url => http://localhost:3000/validate-user <br>
      request => <br> 
      { <br>
        "email": "test@gmail.com", <br>
        "password":"hai1231", <br>
      } <br>

<p>
  <a href="https://tailwindcss.com/#gh-light-mode-only" target="_blank">
    <img src="/dist/images/tailwind-logo-light.svg" alt="Tailwind CSS" width="350" height="70">
  </a>
  <a href="https://tailwindcss.com/#gh-dark-mode-only" target="_blank">
    <img src="/dist/images/tailwind-logo-dark.svg" alt="Tailwind CSS" width="350" height="70">
  </a>
</p>

A utility-first CSS framework for rapidly building custom user interfaces.

<p>
    <a href="https://github.com/tailwindlabs/tailwindcss/actions"><img src="https://img.shields.io/github/workflow/status/tailwindlabs/tailwindcss/Node.js%20CI" alt="Build Status"></a>
    <a href="https://www.npmjs.com/package/tailwindcss"><img src="https://img.shields.io/npm/dt/tailwindcss.svg" alt="Total Downloads"></a>
    <a href="https://github.com/tailwindcss/tailwindcss/releases"><img src="https://img.shields.io/npm/v/tailwindcss.svg" alt="Latest Release"></a>
    <a href="https://github.com/tailwindcss/tailwindcss/blob/master/LICENSE"><img src="https://img.shields.io/npm/l/tailwindcss.svg" alt="License"></a>
</p>

------

## Documentation

For full documentation, visit [tailwindcss.com](https://tailwindcss.com/).

## Community

For help, discussion about best practices, or any other conversation that would benefit from being searchable:

[Discuss Tailwind CSS on GitHub](https://github.com/tailwindcss/tailwindcss/discussions)

For casual chit-chat with others using the framework:

[Join the Tailwind CSS Discord Server](https://discord.gg/7NF8GNe)

## Contributing

If you're interested in contributing to Tailwind CSS, please read our [contributing docs](https://github.com/tailwindcss/tailwindcss/blob/master/.github/CONTRIBUTING.md) **before submitting a pull request**.